ic_smile.png,[微笑]
ic_cry.png,[哭]
ic_silence.png,[沉默]
ic_enjoy.png,[高兴]
ic_kiss.png,[亲吻]
ic_joke.png,[玩笑]
ic_upset.png,[囧]
ic_pig_nose.png,[猪鼻]
ic_mouth.png,[嘴巴]
ic_sun.png,[太阳]
ic_cloud.png,[云]
ic_rainning.png,[下雨]
ic_car.png,[汽车]
ic_shit.png,[便便]
ic_message.png,[信封]
ic_airplane.png,[飞机]
ic_boat.png,[船]
ic_boy.png,[小男孩]
ic_girl.png,[小女孩]
ic_fish.png,[鱼]
ic_rabbit.png,[兔子]
ic_home.png,[家]
ic_exclamation_point.png,[叹号]
ic_question_mark.png,[问号]
ic_left.png,[方向键左]
ic_right.png,[方向键右]
ic_up.png,[方向键上]
ic_down.png,[方向键下]