# SomeCode

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  emoji
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PlatformListFakeActivity.java
app/src/main/res/anim/: activity_startup.xml
app/src/main/res/color/: date_day_black.xml  selector_login.xml  selector_tv_cancel.xml  selector_tv_choose.xml  sendsmsagain.xml  yili_contacts_add_text_selector.xml  yili_contacts_invite_text_selector.xml
app/src/main/res/drawable/: add_alarm.xml  addfri_sel.xml  back_sel.xml  back_sel_check.xml  blue_connect_circle.xml  blue_sel.xml  chb_change_calendar.xml  circle_message.xml  circle_pink.xml  cyan_sel.xml  day_selected.xml  face_del_icon.xml  face_sel.xml  green_sel.xml  grid_selector.xml  load_progressbar_style.xml  mark_bg.xml  purple_sel.xml  red_sel.xml  scrawl_del_sel.xml  scrawl_sel.xml  seek_arc_control_selector.xml  selector_add_friend.xml  selector_bluetooth_connect.xml  selector_deleter_friend.xml  selector_dialog_mood.xml  selector_dialog_mood2.xml  selector_register_sure.xml  selector_register_sure2.xml  selector_startconnecting.xml  selector_timecountdown.xml  selector_timecountdown2.xml  seletor_bluetooth3.xml  seletor_username_line.xml  shake_sel.xml  shape_bluetooth3.xml  shape_bluetooth3_2.xml  shape_bluetooth_connect.xml  shape_bluetooth_connect2.xml  shape_contacts_search.xml  (+32 more)
app/src/main/res/layout/: activity_about_ocup.xml  activity_bluetooth3.xml  activity_chat.xml  activity_choose.xml  activity_contacts.xml  activity_contactsinfo.xml  activity_detailed_data.xml  activity_helpocup.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_ocup_setting.xml  activity_phone_num_search.xml  activity_register.xml  activity_scrawl.xml  activity_scrawlanim.xml  activity_startup.xml  activity_twocode.xml  activity_updatefirmware.xml  activity_user_info.xml  activity_waterproject.xml  activity_watertem_led.xml  activity_zxing.xml  alarm_clock.xml  alarm_listview.xml  chatadd_layout.xml  chatface_relativelayout.xml  contact_recycle_item.xml  contacts_dialog.xml  delete_friend_dialog.xml  dialog_apkversion.xml  dialog_big_pic.xml  dialog_date_picker.xml  dialog_editmood.xml  dialog_register_loading.xml  dialog_remind_drink.xml  dialog_seek.xml  dialog_sendchat.xml  dialog_set_headimage.xml  dialog_settime.xml  (+29 more)
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh-rCN/: arrays.xml  ssdk_strings.xml  strings.xml
(+204 files in other folders)
