apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sen5.nhh.ocup"
        minSdkVersion 19
        targetSdkVersion 19

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions{
        abortOnError false
    }
}

repositories{
    flatDir{
        dirs 'libs' //放aar的目录地址
    }
}

dependencies {
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/easemobchat_2.1.1.jar')
    compile files('libs/mframework.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/MobCommons-2016.1020.1028.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('libs/ShareSDK-QQ-2.7.8.jar')
    compile files('libs/zxing.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //阿里云所需
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
//    compile files('libs/okio-1.10.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.orhanobut:logger:1.3'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
//    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    //loading
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //switchView
    compile 'ch.ielse:switchbutton:1.0.0'
    //facebook配合chrome查看应用内数据
    compile 'com.facebook.stetho:stetho:1.3.1'
    //suspend所需库
    compile 'com.nineoldandroids:library:2.4.0'
    //注解的方式写动态获取权限
    compile 'com.lovedise:permissiongen:0.0.6'
}
