<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/durian_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color" >
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/contacts"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"  />
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/back_sel"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/durian_head_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/title_layout_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_contacts_search"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    android:id="@+id/iv_search"
                    android:layout_centerInParent="true"
                    />
                <EditText
                    android:visibility="gone"
                    style="?android:attr/textViewStyle"
                    android:cursorVisible="true"
                    android:id="@+id/et_search"
                    android:layout_marginLeft="50dp"
                    android:hint="@string/enterContactName"
                    android:background="@null"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>