<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_register"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/registe"
        android:textSize="26dp"
        android:textColor="#3d3d3d"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:background="@drawable/yili_shape_phonenum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="+86"
            android:gravity="center"
            android:textColor="#3d3d3d"
            />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="#3d3d3d"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="text|textMultiLine"-->
        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入你的手机号码"
            android:textColorHint="#bcbcbc"
            android:textSize="15dp"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/ll_sms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/yili_shape_phonenum"
        >

        <EditText
            android:hint="@string/inputcode"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:inputType="text|textMultiLine"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/et_sms"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            >
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/tv_again"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新发送"
            android:textColor="@color/sendsmsagain"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
    <!--重合的三个按钮-->
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_register_sure"
                android:text="@string/getcode"
                android:textColor="@color/whitetextcolor"
                android:textSize="16dp"
                />
            <!--验证过期-->
            <Button
                android:id="@+id/btn_relogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_register_sure"
                android:text="@string/getcode"
                android:textColor="@color/whitetextcolor"
                android:textSize="16dp"
                android:visibility="gone"
                />
            <!--登录按钮-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_register_sure"
                android:text="@string/getcode"
                android:textColor="@color/whitetextcolor"
                android:textSize="16dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_register_sure"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@color/whitetextcolor"
        android:id="@+id/btn_sure1"
        />

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_register_sure"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@color/whitetextcolor"
        android:id="@+id/btn_sure2"
        />

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_register_sure"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@color/whitetextcolor"
        android:id="@+id/btn_sure3"
        />

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_register_sure"
        android:text="确定"
        android:textSize="16dp"
        android:textColor="@color/whitetextcolor"
        android:id="@+id/btn_sure4"
        />
    </LinearLayout>
</RelativeLayout>
