<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="@drawable/reminddrinkwater"
        >
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/remind_iv_cancel"
            android:src="@drawable/btn_close_remind"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/main_color"
                android:id="@+id/remind_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="亲爱的jane,"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:text="喝杯水休息一下吧。"
                android:id="@+id/remind_tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>