<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sen5.ocup.gui.SegoTextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="@dimen/text_height_width"
        android:layout_height="@dimen/text_height_width"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_day_describe"
        android:layout_width="@dimen/text_height_width"
        android:layout_height="@dimen/text_height_width"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>